#main_window
{
 background-color:black;
}

#single_buble
{
 background-color:#202020;
 min-width : 300px;
 min-height :125px;
 max-width : 300px;
 max-height :125px;
 border-radius:25;

}

#dir_bubble
{
 background-color:#202020;
 min-width : 300px;
 min-height :125px;
 max-width : 300px;
 max-height :125px;
 border-radius:25;

}

#bubble_expanded
{
 background-color:#202020;
 min-width : 300px;
 min-height :350px;
 max-width : 300px;
 max-height :350px;
 border-radius:25;
}

#bubble_heading
{
color:cyan;
font-weight:bold;
font-size:15;

}

#bubble_para
{
color:cyan;
font-size:12px;
padding:10px;

}
#back_arrow
{
color:cyan;
font-weight:bold;
font-size:25px;
border-radius:5px;
margin-top:5px;
}

#back_arrow:hover
{
background-color:cyan;
color:#202020;
}
#path_text
{
max-width:170px;
min-width:170px;
color:#202020;
}

#quality_path_text
{
color:#202020;
max-width:100px;
min-width:100p;

}

#browse_button
{
max-width:20px;
min-width:20px;
color:#202020;
}

#compress_button
{
backround-color:#202020;
border:1px solid cyan;
padding:8px;
border-radius:8px;
color:cyan;
}

#compress_button:hover
{
background-color:cyan;
color:#202020
}

#quality_combo
{
color:#202020;

}

#status
{
color:cyan;
}